<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正纤黑简体.TTF">
            <string>FZZXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMStartPostingViewController">
            <connections>
                <outlet property="keyboardBtn" destination="2Y1-bw-6Ec" id="WpK-gl-BCp"/>
                <outlet property="mScrollView" destination="QjD-0u-Onv" id="kYY-zX-MXd"/>
                <outlet property="mTextField" destination="deu-SW-ewe" id="lM1-0s-Tle"/>
                <outlet property="mTextView" destination="HqT-QO-2w7" id="nUg-30-pIg"/>
                <outlet property="mView" destination="K1M-jU-ZUN" id="V41-GX-5ak"/>
                <outlet property="photoBtn" destination="nNX-31-UMh" id="FW1-XX-fBR"/>
                <outlet property="takingPicturesBtn" destination="wDP-EF-q4z" id="vsb-GJ-HSx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题（必填）" minimumFontSize="17" id="deu-SW-ewe" customClass="RMBaseTextField">
                    <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.94117647058823528" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="FZZXHJW--GB1-0" family="FZZhengHeiS-EL-GB" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UEL-3b-un6"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" id="cm4-4e-3WM">
                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HqT-QO-2w7" customClass="RMBaseTextView">
                    <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.94117647058823528" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6if-hd-W2D"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" id="K1M-jU-ZUN">
                    <rect key="frame" x="0.0" y="200" width="320" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nNX-31-UMh">
                            <rect key="frame" x="15" y="8" width="30" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_keyword_pic.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="orY-AE-mU9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wDP-EF-q4z">
                            <rect key="frame" x="60" y="1" width="30" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="拍照" image="icon_keyword_photo.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="KIl-7H-ZvJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Y1-bw-6Ec">
                            <rect key="frame" x="100" y="2" width="30" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="键盘" image="ToolViewKeyboard_ios7.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="Sp6-77-zWe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="Dl4-0j-qdl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90518043154761907" green="0.90518043154761907" blue="0.90518043154761907" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="aud-Zv-qhI">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90518043150000005" green="0.90518043150000005" blue="0.90518043150000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QjD-0u-Onv">
                    <rect key="frame" x="0.0" y="235" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="341" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="ToolViewKeyboard_ios7.png" width="35" height="35"/>
        <image name="icon_keyword_photo.png" width="21" height="18"/>
        <image name="icon_keyword_pic.png" width="20" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
