<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RMHomeHeadView" rowHeight="61" id="Kse-aL-QRW" customClass="RMHomeHeadView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kse-aL-QRW" id="YpH-qU-nvI">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-ko-FTw">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="149.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="444.png" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-Uw-MVE">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="149.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小马哥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-Tb-HJD">
                                <rect key="frame" x="90" y="9" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="16"/>
                                <color key="textColor" red="0.87843137250000003" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_pointline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-GI-4M1">
                                <rect key="frame" x="90" y="29" width="230" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jNF-BB-VfI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_pointline.png" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-Jk-3ft">
                                <rect key="frame" x="90" y="70" width="230" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YAS-C9-qhC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_region_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-TL-6gH">
                                <rect key="frame" x="90" y="73" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="eAM-67-QKy"/>
                                    <constraint firstAttribute="width" constant="16" id="icR-mz-kld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-JH-UDq">
                                <rect key="frame" x="108" y="75" width="22" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="签名签名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-5k-AKS">
                                <rect key="frame" x="90" y="34" width="230" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="422-P3-M3N">
                                <rect key="frame" x="5" y="9" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mix-nn-pfl"/>
                                    <constraint firstAttribute="width" constant="80" id="dNd-zE-61v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-KK-x4M">
                                <rect key="frame" x="262" y="97" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="099-7x-Eez"/>
                                    <constraint firstAttribute="height" constant="24" id="hWK-f8-XVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="关注Ta" backgroundImage="member_my_home_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-Dz-Wtr">
                                <rect key="frame" x="192" y="97" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KJP-VO-D1J"/>
                                    <constraint firstAttribute="width" constant="60" id="YkZ-eu-N5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="发私信" backgroundImage="member_my_home_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 发布的帖子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-52-ICR">
                                <rect key="frame" x="0.0" y="130" width="330" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6EP-T5-m8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-Vv-Usm">
                                <rect key="frame" x="0.0" y="74" width="330" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7wJ-Yu-d7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花币：123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-9l-Ua9">
                                <rect key="frame" x="190" y="75" width="52.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Emu-KK-x4M" firstAttribute="leading" secondItem="aRi-Dz-Wtr" secondAttribute="trailing" constant="10" id="0WD-Kt-z9Z"/>
                            <constraint firstItem="ec8-JH-UDq" firstAttribute="bottom" secondItem="Zwu-9l-Ua9" secondAttribute="bottom" id="0Ze-7h-g6v"/>
                            <constraint firstItem="vGA-Jk-3ft" firstAttribute="top" secondItem="Rka-5k-AKS" secondAttribute="bottom" constant="3" id="1db-3J-MDj"/>
                            <constraint firstItem="Emu-KK-x4M" firstAttribute="centerY" secondItem="aRi-Dz-Wtr" secondAttribute="centerY" id="2U2-Yc-jMj"/>
                            <constraint firstAttribute="trailing" secondItem="Emu-KK-x4M" secondAttribute="trailing" constant="8" id="5FO-mM-UJG"/>
                            <constraint firstItem="DfR-Vv-Usm" firstAttribute="top" secondItem="422-P3-M3N" secondAttribute="bottom" constant="-15" id="5X3-Zu-aA0"/>
                            <constraint firstItem="Iuh-Tb-HJD" firstAttribute="leading" secondItem="422-P3-M3N" secondAttribute="trailing" constant="5" id="6Ps-du-H5y"/>
                            <constraint firstItem="UY8-Uw-MVE" firstAttribute="leading" secondItem="9Fv-ko-FTw" secondAttribute="leading" id="769-WE-Iu2"/>
                            <constraint firstAttribute="bottom" secondItem="UY8-Uw-MVE" secondAttribute="bottom" id="7hk-2g-j9b"/>
                            <constraint firstAttribute="trailing" secondItem="UY8-Uw-MVE" secondAttribute="trailing" id="CLJ-5X-0T9"/>
                            <constraint firstItem="422-P3-M3N" firstAttribute="leading" secondItem="9Fv-ko-FTw" secondAttribute="leading" constant="5" id="CsT-Wv-pLs"/>
                            <constraint firstItem="0U4-TL-6gH" firstAttribute="bottom" secondItem="422-P3-M3N" secondAttribute="bottom" id="DOW-dh-lNj"/>
                            <constraint firstItem="DfR-Vv-Usm" firstAttribute="leading" secondItem="9Fv-ko-FTw" secondAttribute="leading" id="FG3-du-Zt5"/>
                            <constraint firstAttribute="trailing" secondItem="DfR-Vv-Usm" secondAttribute="trailing" id="Jrn-k7-x6D"/>
                            <constraint firstItem="vGA-Jk-3ft" firstAttribute="top" secondItem="Rka-5k-AKS" secondAttribute="bottom" constant="3" id="JtE-2k-WxR"/>
                            <constraint firstItem="0U4-TL-6gH" firstAttribute="leading" secondItem="vGA-Jk-3ft" secondAttribute="leading" id="L4C-vO-gM9"/>
                            <constraint firstItem="Kiw-GI-4M1" firstAttribute="top" secondItem="Iuh-Tb-HJD" secondAttribute="bottom" id="N6f-xt-dwv"/>
                            <constraint firstItem="EfI-52-ICR" firstAttribute="top" secondItem="Emu-KK-x4M" secondAttribute="bottom" constant="9" id="Pfd-av-BP6"/>
                            <constraint firstItem="UY8-Uw-MVE" firstAttribute="top" secondItem="9Fv-ko-FTw" secondAttribute="top" id="QHR-hd-Udu"/>
                            <constraint firstItem="0U4-TL-6gH" firstAttribute="leading" secondItem="Iuh-Tb-HJD" secondAttribute="leading" id="RBr-xl-3JB"/>
                            <constraint firstAttribute="trailing" secondItem="EfI-52-ICR" secondAttribute="trailing" id="RTg-el-ss6"/>
                            <constraint firstAttribute="centerY" secondItem="DfR-Vv-Usm" secondAttribute="centerY" id="S1Z-6y-vNr"/>
                            <constraint firstItem="Iuh-Tb-HJD" firstAttribute="top" secondItem="422-P3-M3N" secondAttribute="top" id="WZe-mH-7JJ"/>
                            <constraint firstItem="ec8-JH-UDq" firstAttribute="leading" secondItem="0U4-TL-6gH" secondAttribute="trailing" constant="2" id="WsV-Fw-fwp"/>
                            <constraint firstAttribute="trailing" secondItem="vGA-Jk-3ft" secondAttribute="trailing" constant="10" id="XAz-S9-jrl"/>
                            <constraint firstItem="Zwu-9l-Ua9" firstAttribute="leading" secondItem="ec8-JH-UDq" secondAttribute="trailing" constant="60" id="az6-UH-sPq"/>
                            <constraint firstAttribute="bottom" secondItem="EfI-52-ICR" secondAttribute="bottom" id="cpp-26-1Xg"/>
                            <constraint firstItem="Rka-5k-AKS" firstAttribute="top" secondItem="Kiw-GI-4M1" secondAttribute="bottom" constant="4" id="fnc-oy-ItZ"/>
                            <constraint firstItem="EfI-52-ICR" firstAttribute="leading" secondItem="9Fv-ko-FTw" secondAttribute="leading" id="iOO-7t-Q8d"/>
                            <constraint firstAttribute="trailing" secondItem="Kiw-GI-4M1" secondAttribute="trailing" constant="10" id="ifs-ES-vEq"/>
                            <constraint firstItem="0U4-TL-6gH" firstAttribute="top" secondItem="vGA-Jk-3ft" secondAttribute="bottom" constant="2" id="lRh-Ou-sPp"/>
                            <constraint firstItem="0U4-TL-6gH" firstAttribute="bottom" secondItem="ec8-JH-UDq" secondAttribute="bottom" id="mnW-BA-k6T"/>
                            <constraint firstItem="422-P3-M3N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Fv-ko-FTw" secondAttribute="leading" constant="5" id="nCg-kd-qsv"/>
                            <constraint firstItem="0U4-TL-6gH" firstAttribute="leading" secondItem="Kiw-GI-4M1" secondAttribute="leading" id="nrE-oj-l9e"/>
                            <constraint firstItem="0U4-TL-6gH" firstAttribute="leading" secondItem="Rka-5k-AKS" secondAttribute="leading" id="z8A-1G-sEG"/>
                            <constraint firstAttribute="trailing" secondItem="Rka-5k-AKS" secondAttribute="trailing" constant="10" id="zhb-9Z-vtZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Fv-ko-FTw" firstAttribute="leading" secondItem="YpH-qU-nvI" secondAttribute="leading" id="CYr-UI-tuE"/>
                    <constraint firstAttribute="trailing" secondItem="9Fv-ko-FTw" secondAttribute="trailing" id="FNg-kx-M05"/>
                    <constraint firstItem="9Fv-ko-FTw" firstAttribute="top" secondItem="YpH-qU-nvI" secondAttribute="top" id="QSb-0S-oEQ"/>
                    <constraint firstAttribute="bottom" secondItem="9Fv-ko-FTw" secondAttribute="bottom" id="sXA-Ip-dOu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attentionHeBtn" destination="Emu-KK-x4M" id="HRC-Je-Ogr"/>
                <outlet property="city" destination="ec8-JH-UDq" id="bXL-jd-nju"/>
                <outlet property="content_img" destination="422-P3-M3N" id="Iro-Y9-ASg"/>
                <outlet property="content_name" destination="Iuh-Tb-HJD" id="8sM-DH-NKD"/>
                <outlet property="content_signature" destination="Rka-5k-AKS" id="6tK-6g-1YH"/>
                <outlet property="hua_bi" destination="Zwu-9l-Ua9" id="PrQ-M0-i47"/>
                <outlet property="sendPrivateMsgBtn" destination="aRi-Dz-Wtr" id="Nbe-jt-OHI"/>
            </connections>
            <point key="canvasLocation" x="695" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="444.png" width="1242" height="555"/>
        <image name="member_my_home_btn.png" width="242" height="89"/>
        <image name="member_pointline.png" width="831" height="1"/>
        <image name="member_region_icon.png" width="47" height="47"/>
    </resources>
</document>
