<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RMHomeHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-Ko-Cml">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-Ua-lKN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花儿与少年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-Si-CMU">
                            <rect key="frame" x="70" y="15" width="80" height="20"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="16"/>
                            <color key="textColor" red="0.87843137250000003" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_pointline.png" translatesAutoresizingMaskIntoConstraints="NO" id="q42-Wh-QzL">
                            <rect key="frame" x="70" y="36" width="240" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YgB-MB-qHt"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_pointline.png" translatesAutoresizingMaskIntoConstraints="NO" id="so7-dU-hD4">
                            <rect key="frame" x="70" y="60" width="240" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZJh-M1-eEN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_region_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-zf-bNN">
                            <rect key="frame" x="70" y="66" width="18" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="h23-SV-xOk"/>
                                <constraint firstAttribute="width" constant="18" id="oiE-HW-xJe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-sI-k4S">
                            <rect key="frame" x="89" y="67" width="22" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花币：2600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-HA-hHP">
                            <rect key="frame" x="161" y="67" width="58.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名：美丽的心灵才配得上美丽肉肉" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-NE-b1i">
                            <rect key="frame" x="70" y="42" width="176" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-am-0h0">
                            <rect key="frame" x="5" y="12" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Ifj-33-Rd9"/>
                                <constraint firstAttribute="width" constant="60" id="p9r-p6-QLL"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-fx-HEP">
                            <rect key="frame" x="250" y="86" width="60" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="m0K-a3-f2y"/>
                                <constraint firstAttribute="height" constant="24" id="p8f-uV-2BV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="关注Ta" backgroundImage="member_my_home_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-s6-7jN">
                            <rect key="frame" x="176" y="86" width="60" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="As0-1W-hWw"/>
                                <constraint firstAttribute="height" constant="24" id="WRm-oi-18n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="发私信" backgroundImage="member_my_home_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 发布的帖子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-Xk-ZfQ">
                            <rect key="frame" x="0.0" y="113" width="320" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gQD-Xw-S8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="so7-dU-hD4" firstAttribute="top" secondItem="r8o-NE-b1i" secondAttribute="bottom" constant="4.5" id="1SR-Ik-aWt"/>
                        <constraint firstItem="8tt-Si-CMU" firstAttribute="top" secondItem="sh2-Ko-Cml" secondAttribute="top" constant="15" id="1jW-Pf-BbZ"/>
                        <constraint firstItem="jbk-zf-bNN" firstAttribute="top" secondItem="so7-dU-hD4" secondAttribute="bottom" constant="5" id="4bq-zT-YRG"/>
                        <constraint firstItem="r8o-NE-b1i" firstAttribute="leading" secondItem="mbe-am-0h0" secondAttribute="trailing" constant="5" id="4f1-eY-mMc"/>
                        <constraint firstItem="mbe-am-0h0" firstAttribute="top" secondItem="sh2-Ko-Cml" secondAttribute="top" constant="12" id="5oh-Oo-GaX"/>
                        <constraint firstItem="aUz-Xk-ZfQ" firstAttribute="leading" secondItem="sh2-Ko-Cml" secondAttribute="leading" id="80w-o7-Gud"/>
                        <constraint firstItem="0XC-fx-HEP" firstAttribute="leading" secondItem="uZZ-s6-7jN" secondAttribute="trailing" constant="14" id="93X-53-ZBb"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r8o-NE-b1i" secondAttribute="trailing" constant="10" id="Axm-Y0-u0h"/>
                        <constraint firstAttribute="bottom" secondItem="aUz-Xk-ZfQ" secondAttribute="bottom" constant="0.5" id="B4p-Ro-hIb"/>
                        <constraint firstItem="aUz-Xk-ZfQ" firstAttribute="top" secondItem="uZZ-s6-7jN" secondAttribute="bottom" constant="3" id="BWR-ta-SsD"/>
                        <constraint firstItem="q42-Wh-QzL" firstAttribute="top" secondItem="8tt-Si-CMU" secondAttribute="bottom" constant="1" id="EpP-CE-5nb"/>
                        <constraint firstAttribute="trailing" secondItem="0XC-fx-HEP" secondAttribute="trailing" constant="10" id="NM7-NF-hib"/>
                        <constraint firstAttribute="trailing" secondItem="8gD-Ua-lKN" secondAttribute="trailing" id="OOT-Db-NXZ"/>
                        <constraint firstItem="0XC-fx-HEP" firstAttribute="top" secondItem="so7-dU-hD4" secondAttribute="bottom" constant="25" id="QWz-79-frr"/>
                        <constraint firstItem="r8o-NE-b1i" firstAttribute="top" secondItem="q42-Wh-QzL" secondAttribute="bottom" constant="5" id="SMG-gi-tqB"/>
                        <constraint firstItem="uZZ-s6-7jN" firstAttribute="top" secondItem="1Ea-HA-hHP" secondAttribute="bottom" constant="5.5" id="VK2-g9-5uu"/>
                        <constraint firstItem="aL6-sI-k4S" firstAttribute="bottom" secondItem="jbk-zf-bNN" secondAttribute="bottom" id="aGo-kJ-EdF"/>
                        <constraint firstAttribute="trailing" secondItem="q42-Wh-QzL" secondAttribute="trailing" constant="10" id="aNI-cQ-M9m"/>
                        <constraint firstItem="8gD-Ua-lKN" firstAttribute="leading" secondItem="sh2-Ko-Cml" secondAttribute="leading" id="bv1-8l-QE5"/>
                        <constraint firstAttribute="trailing" secondItem="so7-dU-hD4" secondAttribute="trailing" constant="10" id="db8-KN-N5o"/>
                        <constraint firstItem="aL6-sI-k4S" firstAttribute="bottom" secondItem="1Ea-HA-hHP" secondAttribute="bottom" id="hGZ-rP-D0r"/>
                        <constraint firstItem="1Ea-HA-hHP" firstAttribute="leading" secondItem="aL6-sI-k4S" secondAttribute="trailing" constant="50" id="hLE-ub-79x"/>
                        <constraint firstItem="jbk-zf-bNN" firstAttribute="leading" secondItem="mbe-am-0h0" secondAttribute="trailing" constant="5" id="hZw-f7-e0y"/>
                        <constraint firstAttribute="trailing" secondItem="aUz-Xk-ZfQ" secondAttribute="trailing" id="ieH-Qt-7vm"/>
                        <constraint firstItem="8gD-Ua-lKN" firstAttribute="top" secondItem="sh2-Ko-Cml" secondAttribute="top" id="iip-Mw-H5o"/>
                        <constraint firstItem="q42-Wh-QzL" firstAttribute="leading" secondItem="sh2-Ko-Cml" secondAttribute="leading" constant="70" id="jVg-1I-3ax"/>
                        <constraint firstItem="so7-dU-hD4" firstAttribute="leading" secondItem="sh2-Ko-Cml" secondAttribute="leading" constant="70" id="jey-cl-IhG"/>
                        <constraint firstItem="8tt-Si-CMU" firstAttribute="leading" secondItem="mbe-am-0h0" secondAttribute="trailing" constant="5" id="mGb-Su-D31"/>
                        <constraint firstItem="mbe-am-0h0" firstAttribute="leading" secondItem="sh2-Ko-Cml" secondAttribute="leading" constant="5" id="nqp-vG-ppG"/>
                        <constraint firstItem="aL6-sI-k4S" firstAttribute="leading" secondItem="jbk-zf-bNN" secondAttribute="trailing" constant="1" id="pSJ-ps-Kys"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8tt-Si-CMU" secondAttribute="trailing" constant="10" id="q7A-Th-pvr"/>
                        <constraint firstAttribute="bottom" secondItem="8gD-Ua-lKN" secondAttribute="bottom" id="rkd-ur-4Mh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sh2-Ko-Cml" secondAttribute="bottom" id="PUy-LK-EBb"/>
                <constraint firstAttribute="trailing" secondItem="sh2-Ko-Cml" secondAttribute="trailing" id="bfj-iU-kn0"/>
                <constraint firstItem="sh2-Ko-Cml" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tU9-vv-nwa"/>
                <constraint firstItem="sh2-Ko-Cml" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vUj-2h-Caz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attentionHeBtn" destination="0XC-fx-HEP" id="zIF-OM-VjJ"/>
                <outlet property="city" destination="aL6-sI-k4S" id="GU9-Uj-f8r"/>
                <outlet property="content_img" destination="mbe-am-0h0" id="EKC-qb-qsZ"/>
                <outlet property="content_name" destination="8tt-Si-CMU" id="FY0-VQ-pwb"/>
                <outlet property="content_signature" destination="r8o-NE-b1i" id="G52-Sh-Ntp"/>
                <outlet property="hua_bi" destination="1Ea-HA-hHP" id="RXI-vY-2tQ"/>
                <outlet property="sendPrivateMsgBtn" destination="uZZ-s6-7jN" id="8Rc-an-rzc"/>
            </connections>
            <point key="canvasLocation" x="423" y="56.75"/>
        </view>
    </objects>
    <resources>
        <image name="member_my_home_btn.png" width="242" height="89"/>
        <image name="member_pointline.png" width="831" height="1"/>
        <image name="member_region_icon.png" width="47" height="47"/>
        <image name="photo.png" width="500" height="531"/>
    </resources>
</document>
