<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正中黑简体.TTF">
            <string>FZZZHONGJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RMHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-Wl-z5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-SM-jZI">
                        <rect key="frame" x="14" y="7" width="45" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-TY-MQh">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87376767113095233" green="0.87376767113095233" blue="0.87376767113095233" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aRN-s5-L2V"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-Ts-6EB">
                        <rect key="frame" x="67" y="15" width="245" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="FZZZHONGJW--GB1-0" family="FZZhengHeiS-DB-GB" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M8q-TY-MQh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0H5-De-9PY"/>
                    <constraint firstAttribute="bottom" secondItem="hrj-Wl-z5G" secondAttribute="bottom" constant="-1" id="FmW-AY-vvI"/>
                    <constraint firstItem="M8q-TY-MQh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="59" id="MIX-e2-PG1"/>
                    <constraint firstItem="hrj-Wl-z5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XWx-yp-iYk"/>
                    <constraint firstAttribute="trailing" secondItem="hrj-Wl-z5G" secondAttribute="trailing" id="dbE-aF-o0t"/>
                    <constraint firstAttribute="trailing" secondItem="M8q-TY-MQh" secondAttribute="trailing" id="jb4-wM-KO2"/>
                    <constraint firstItem="hrj-Wl-z5G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o3s-av-Gzt"/>
                    <constraint firstAttribute="bottom" secondItem="M8q-TY-MQh" secondAttribute="bottom" constant="-1" id="vKM-dy-78E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImg" destination="hrj-Wl-z5G" id="4U6-Fd-ViC"/>
                <outlet property="headImg" destination="Urd-SM-jZI" id="xv1-kl-uA3"/>
                <outlet property="titleName" destination="vWv-Ts-6EB" id="gB5-bZ-QWK"/>
            </connections>
            <point key="canvasLocation" x="55" y="141"/>
        </tableViewCell>
    </objects>
</document>
