<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正准黑简体.TTF">
            <string>FZZZHUNHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMMyWalletViewController">
            <connections>
                <outlet property="mTableView" destination="Eh7-oz-ndl" id="yXW-tH-KJW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-Hx-4xT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                    <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="epD-6B-asR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZZZHUNHJW--GB1-0" family="FZZhengHeiS-M-GB" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-yH-FAp">
                    <rect key="frame" x="40" y="4" width="46" height="30"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="账单">
                        <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-oz-ndl">
                    <rect key="frame" x="0.0" y="38" width="320" height="380"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tDM-jl-BJ9"/>
                        <outlet property="delegate" destination="-1" id="jLD-N1-ERU"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ohM-Hx-4xT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BbO-JG-icy"/>
                <constraint firstAttribute="trailing" secondItem="Eh7-oz-ndl" secondAttribute="trailing" id="FSQ-uE-h1w"/>
                <constraint firstItem="ohM-Hx-4xT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="el7-am-Rp5"/>
                <constraint firstItem="Eh7-oz-ndl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gml-u6-EAM"/>
                <constraint firstAttribute="bottom" secondItem="Eh7-oz-ndl" secondAttribute="bottom" id="rHl-w7-6e5"/>
                <constraint firstItem="Eh7-oz-ndl" firstAttribute="top" secondItem="ohM-Hx-4xT" secondAttribute="bottom" id="sAm-CF-Tax"/>
                <constraint firstAttribute="trailing" secondItem="ohM-Hx-4xT" secondAttribute="trailing" id="v6c-MX-Ch0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257" y="258"/>
        </view>
    </objects>
</document>
