<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RMMyWalletTransferTableViewCell" rowHeight="334" id="KGk-i7-Jjw" customClass="RMMyWalletTransferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-CF-Nb5">
                        <rect key="frame" x="236" y="75" width="57" height="25.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="KKr-13-JKa"/>
                            <constraint firstAttribute="height" constant="25.5" id="QCi-xM-L36"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="11"/>
                        <state key="normal" title="确认转出" backgroundImage="wallet_btn.png">
                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入对方账号" minimumFontSize="17" background="wallet_input2.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-S6-3xG" customClass="RMBaseTextField">
                        <rect key="frame" x="122" y="44" width="171" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="3jE-KO-fxB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站内互转" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-0M-5gN">
                        <rect key="frame" x="24" y="19" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入对方账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-Mm-2J5">
                        <rect key="frame" x="24" y="48" width="90" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要提现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-l5-Lug">
                        <rect key="frame" x="24" y="133" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现金额" minimumFontSize="17" background="wallet_input2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-Ga-fd0" customClass="RMBaseTextField">
                        <rect key="frame" x="92" y="130" width="201" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="7Qs-5D-bmq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝：insay@sina.com  苏小阳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-Xd-UFU">
                        <rect key="frame" x="24" y="164" width="222.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-Ya-ziL">
                        <rect key="frame" x="101" y="223" width="70" height="17.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="wallet_input2.png" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-KN-jjY" customClass="RMBaseTextField">
                        <rect key="frame" x="172" y="219" width="121" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="TWg-3G-0Ex"/>
                            <constraint firstAttribute="width" constant="121" id="fvS-V9-3aj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-CU-ljN">
                        <rect key="frame" x="172" y="254" width="121" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="Gps-GI-Drc"/>
                            <constraint firstAttribute="height" constant="30" id="i7d-1X-RIb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="11"/>
                        <state key="normal" title="确认提现" backgroundImage="wallet_btn.png">
                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认提现后，我们将在24小时之内处理并通过系统消息通知你！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-Lr-PgT">
                        <rect key="frame" x="23" y="297" width="274" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="rHc-l3-zaE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="11"/>
                        <color key="textColor" red="0.89019607840000003" green="0.086274509799999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15456337788" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-od-FSj">
                        <rect key="frame" x="106" y="189" width="99" height="17.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-9P-vme" customClass="JKCountDownButton">
                        <rect key="frame" x="213" y="185" width="80" height="25.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1Rr-DF-uM7"/>
                            <constraint firstAttribute="height" constant="25.5" id="pje-Y3-25Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="11"/>
                        <state key="normal" title="发送验证码" backgroundImage="wallet_btn.png">
                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" minimumFontSize="17" background="wallet_input2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-El-34F" customClass="RMBaseTextField">
                        <rect key="frame" x="122" y="75" width="106" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="8gK-kF-94r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-mq-FF2">
                        <rect key="frame" x="24" y="78" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P2E-S6-3xG" firstAttribute="leading" secondItem="pAv-El-34F" secondAttribute="leading" id="0PB-Xx-j4y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XMd-Lr-PgT" secondAttribute="trailing" constant="15" id="0cg-NO-wS3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lbn-Ga-fd0" secondAttribute="trailing" constant="19" id="3zu-5y-Whx"/>
                    <constraint firstItem="P2E-S6-3xG" firstAttribute="centerY" secondItem="VzY-Mm-2J5" secondAttribute="centerY" id="44x-WY-NE1"/>
                    <constraint firstItem="OsZ-Xd-UFU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="4jq-ja-Wga"/>
                    <constraint firstItem="pAv-El-34F" firstAttribute="centerY" secondItem="tR1-CF-Nb5" secondAttribute="centerY" id="4ts-cG-P1F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W5a-KN-jjY" secondAttribute="trailing" constant="19" id="7bA-lt-NQK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XMd-Lr-PgT" secondAttribute="bottom" constant="-0.5" id="Bhc-ee-Zgc"/>
                    <constraint firstItem="4LV-mq-FF2" firstAttribute="leading" secondItem="VzY-Mm-2J5" secondAttribute="leading" id="COl-R2-DH5"/>
                    <constraint firstItem="XMd-Lr-PgT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FFj-CU-ljN" secondAttribute="bottom" constant="13" id="DR5-Td-Abk"/>
                    <constraint firstItem="sc5-Ya-ziL" firstAttribute="centerY" secondItem="W5a-KN-jjY" secondAttribute="centerY" id="J1B-Yc-QNQ"/>
                    <constraint firstItem="qxJ-9P-vme" firstAttribute="leading" secondItem="Y2q-od-FSj" secondAttribute="trailing" constant="8" id="Mvo-11-Azn"/>
                    <constraint firstItem="4LV-mq-FF2" firstAttribute="centerY" secondItem="tR1-CF-Nb5" secondAttribute="centerY" id="NFr-lR-bKj"/>
                    <constraint firstItem="0yX-0M-5gN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Rdn-RU-hnG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tR1-CF-Nb5" secondAttribute="trailing" constant="19" id="S2W-Mp-cCb"/>
                    <constraint firstItem="VzY-Mm-2J5" firstAttribute="top" secondItem="0yX-0M-5gN" secondAttribute="bottom" constant="10.5" id="UL6-Oi-9BP"/>
                    <constraint firstItem="W5a-KN-jjY" firstAttribute="top" secondItem="qxJ-9P-vme" secondAttribute="bottom" constant="8.5" id="VAZ-aB-Ndl"/>
                    <constraint firstItem="lbn-Ga-fd0" firstAttribute="leading" secondItem="1ro-l5-Lug" secondAttribute="trailing" constant="8" id="W5D-go-cUa"/>
                    <constraint firstAttribute="centerX" secondItem="XMd-Lr-PgT" secondAttribute="centerX" id="Wmk-In-mY0"/>
                    <constraint firstItem="OsZ-Xd-UFU" firstAttribute="top" secondItem="lbn-Ga-fd0" secondAttribute="bottom" constant="8" id="X6d-WP-VXd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qxJ-9P-vme" secondAttribute="trailing" constant="19" id="XOS-qu-AO8"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OsZ-Xd-UFU" secondAttribute="trailing" constant="15" id="Xtz-BF-rEp"/>
                    <constraint firstItem="qxJ-9P-vme" firstAttribute="centerY" secondItem="Y2q-od-FSj" secondAttribute="centerY" id="bUY-P5-Yvj"/>
                    <constraint firstItem="FFj-CU-ljN" firstAttribute="top" secondItem="W5a-KN-jjY" secondAttribute="bottom" constant="9" id="daR-Jf-Y6R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P2E-S6-3xG" secondAttribute="trailing" constant="19" id="eET-jY-e8c"/>
                    <constraint firstItem="1ro-l5-Lug" firstAttribute="centerY" secondItem="lbn-Ga-fd0" secondAttribute="centerY" id="gXR-rS-nL4"/>
                    <constraint firstItem="W5a-KN-jjY" firstAttribute="leading" secondItem="sc5-Ya-ziL" secondAttribute="trailing" constant="1" id="iCc-Hc-zjq"/>
                    <constraint firstItem="P2E-S6-3xG" firstAttribute="leading" secondItem="VzY-Mm-2J5" secondAttribute="trailing" constant="8" id="iRU-9t-vMI"/>
                    <constraint firstItem="4LV-mq-FF2" firstAttribute="top" secondItem="VzY-Mm-2J5" secondAttribute="bottom" constant="12" id="jdw-5o-gs6"/>
                    <constraint firstItem="VzY-Mm-2J5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="lFR-vI-gQ8"/>
                    <constraint firstItem="tR1-CF-Nb5" firstAttribute="leading" secondItem="pAv-El-34F" secondAttribute="trailing" constant="8" id="nTQ-ht-hYQ"/>
                    <constraint firstItem="XMd-Lr-PgT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="oEI-I4-GLc"/>
                    <constraint firstItem="1ro-l5-Lug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="oKO-5e-hdK"/>
                    <constraint firstItem="1ro-l5-Lug" firstAttribute="top" secondItem="4LV-mq-FF2" secondAttribute="bottom" constant="36.5" id="woW-vS-rh4"/>
                    <constraint firstItem="0yX-0M-5gN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="xyd-9i-Tvh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FFj-CU-ljN" secondAttribute="trailing" constant="19" id="yef-kY-b4K"/>
                    <constraint firstItem="qxJ-9P-vme" firstAttribute="top" secondItem="OsZ-Xd-UFU" secondAttribute="bottom" constant="3.5" id="zBj-VA-ipz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alipayName" destination="OsZ-Xd-UFU" id="1IF-mP-nxD"/>
                <outlet property="codeField" destination="W5a-KN-jjY" id="kQs-o7-e2y"/>
                <outlet property="mobileL" destination="Y2q-od-FSj" id="PmA-Hb-Bu1"/>
                <outlet property="moneyField" destination="pAv-El-34F" id="UPh-jy-2Dq"/>
                <outlet property="otherAccountField" destination="P2E-S6-3xG" id="1v9-Hh-wG7"/>
                <outlet property="sendCodeBtn" destination="qxJ-9P-vme" id="BUz-OI-EVt"/>
                <outlet property="sureBtn" destination="tR1-CF-Nb5" id="JSq-tb-mxK"/>
                <outlet property="sureWithdrawalBtn" destination="FFj-CU-ljN" id="Re9-3X-0gp"/>
                <outlet property="withdrawalField" destination="lbn-Ga-fd0" id="PBg-ZX-cI9"/>
            </connections>
            <point key="canvasLocation" x="139" y="280"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wallet_btn.png" width="237" height="80"/>
        <image name="wallet_input2.png" width="628" height="68"/>
    </resources>
</document>
