<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RMPayTypeTableViewCell" id="KGk-i7-Jjw" customClass="RMPayTypeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-lU-OJh">
                        <rect key="frame" x="8" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3Ek-tG-4fD"/>
                            <constraint firstAttribute="width" constant="15" id="YKa-XR-2gg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="aBg-mh-n1g"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="pVw-1A-ceQ"/>
                        </constraints>
                        <state key="normal" backgroundImage="gwc_select.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aBg-mh-n1g"/>
                                <exclude reference="pVw-1A-ceQ"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-ct-Twa">
                        <rect key="frame" x="28" y="13" width="42" height="17.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-SB-2Cn">
                        <rect key="frame" x="71" y="13" width="34" height="17.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-ul-dJg">
                        <rect key="frame" x="155" y="13" width="70" height="17.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57w-P9-h0w">
                        <rect key="frame" x="135" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="llc-n9-4vw"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="lqb-aU-Lu5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="pQq-xW-PPw"/>
                            <constraint firstAttribute="width" constant="15" id="rev-zS-E7e"/>
                        </constraints>
                        <state key="normal" backgroundImage="gwc_no_select.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lqb-aU-Lu5"/>
                                <exclude reference="pQq-xW-PPw"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sFj-lU-OJh" firstAttribute="centerY" secondItem="Chf-ct-Twa" secondAttribute="centerY" id="AdT-Gg-HW6"/>
                    <constraint firstItem="rzv-SB-2Cn" firstAttribute="leading" secondItem="Chf-ct-Twa" secondAttribute="trailing" constant="1" id="Fse-hX-hjA"/>
                    <constraint firstItem="57w-P9-h0w" firstAttribute="centerY" secondItem="Et3-ul-dJg" secondAttribute="centerY" id="HNt-cg-TZB"/>
                    <constraint firstItem="57w-P9-h0w" firstAttribute="leading" secondItem="rzv-SB-2Cn" secondAttribute="trailing" constant="30" id="LLI-SV-vQi"/>
                    <constraint firstItem="57w-P9-h0w" firstAttribute="baseline" secondItem="sFj-lU-OJh" secondAttribute="baseline" id="REb-HJ-iBK"/>
                    <constraint firstItem="Et3-ul-dJg" firstAttribute="leading" secondItem="57w-P9-h0w" secondAttribute="trailing" constant="5" id="RJB-Oo-hhO"/>
                    <constraint firstItem="sFj-lU-OJh" firstAttribute="centerY" secondItem="57w-P9-h0w" secondAttribute="centerY" id="UbN-lh-6X0"/>
                    <constraint firstAttribute="centerY" secondItem="sFj-lU-OJh" secondAttribute="centerY" id="cke-d2-eKj"/>
                    <constraint firstItem="sFj-lU-OJh" firstAttribute="centerY" secondItem="rzv-SB-2Cn" secondAttribute="centerY" id="e8D-vh-Z6h"/>
                    <constraint firstItem="Et3-ul-dJg" firstAttribute="centerY" secondItem="57w-P9-h0w" secondAttribute="centerY" id="ed5-5U-0HM"/>
                    <constraint firstItem="sFj-lU-OJh" firstAttribute="centerY" secondItem="Et3-ul-dJg" secondAttribute="centerY" id="gXx-tv-ToU"/>
                    <constraint firstItem="sFj-lU-OJh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nzp-lD-c5Q"/>
                    <constraint firstItem="Chf-ct-Twa" firstAttribute="leading" secondItem="sFj-lU-OJh" secondAttribute="trailing" constant="5" id="oAj-HZ-wCq"/>
                    <constraint firstItem="Chf-ct-Twa" firstAttribute="centerY" secondItem="sFj-lU-OJh" secondAttribute="centerY" id="vTc-rO-4EU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HNt-cg-TZB"/>
                        <exclude reference="ed5-5U-0HM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="253" y="190"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gwc_no_select.png" width="52" height="52"/>
        <image name="gwc_select.png" width="52" height="52"/>
    </resources>
</document>
