<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMSettlementViewController">
            <connections>
                <outlet property="close_btn" destination="S7V-tx-0XY" id="Mgm-Ch-UFC"/>
                <outlet property="headerView" destination="YJY-FO-hlH" id="nFr-QP-q9p"/>
                <outlet property="mainTableView" destination="zVc-bS-bgV" id="Zh6-Qa-F6C"/>
                <outlet property="titleLabel" destination="jiD-6J-W2v" id="brm-vS-b01"/>
                <outlet property="titleView" destination="YJY-FO-hlH" id="gya-GR-7J8"/>
                <outlet property="view" destination="iN0-l3-epB" id="W4o-U6-Zpe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-tx-0XY">
                    <rect key="frame" x="242" y="0.0" width="30" height="30"/>
                    <state key="normal" backgroundImage="gwc_close.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-FO-hlH">
                    <rect key="frame" x="0.0" y="15" width="320" height="553"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gwc_point_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-V8-hHf">
                            <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CHN-gi-ZTU"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-bS-bgV">
                            <rect key="frame" x="0.0" y="48.5" width="320" height="504.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vIB-g0-fJw"/>
                                <outlet property="delegate" destination="-1" id="L2J-CD-fcs"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择收货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-6J-W2v">
                            <rect key="frame" x="118" y="15" width="84" height="17.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                            <color key="textColor" red="0.89019607840000003" green="0.086274509799999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="jiD-6J-W2v" secondAttribute="centerX" id="6NC-1T-Aub"/>
                        <constraint firstItem="rPg-V8-hHf" firstAttribute="leading" secondItem="YJY-FO-hlH" secondAttribute="leading" id="7bC-9o-QRP"/>
                        <constraint firstItem="jiD-6J-W2v" firstAttribute="top" secondItem="YJY-FO-hlH" secondAttribute="top" constant="15" id="HPm-8u-smf"/>
                        <constraint firstAttribute="trailing" secondItem="rPg-V8-hHf" secondAttribute="trailing" id="VV9-PL-hkb"/>
                        <constraint firstAttribute="trailing" secondItem="zVc-bS-bgV" secondAttribute="trailing" id="YZz-B3-h9P"/>
                        <constraint firstItem="zVc-bS-bgV" firstAttribute="top" secondItem="rPg-V8-hHf" secondAttribute="bottom" id="ffs-Qx-A12"/>
                        <constraint firstAttribute="bottom" secondItem="zVc-bS-bgV" secondAttribute="bottom" id="js7-lx-Fxe"/>
                        <constraint firstItem="rPg-V8-hHf" firstAttribute="top" secondItem="jiD-6J-W2v" secondAttribute="bottom" constant="15" id="tn9-IS-325"/>
                        <constraint firstItem="zVc-bS-bgV" firstAttribute="leading" secondItem="YJY-FO-hlH" secondAttribute="leading" id="uYR-Id-ZJA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YJY-FO-hlH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="1P2-lo-I0p"/>
                <constraint firstItem="YJY-FO-hlH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DhT-jF-NHE"/>
                <constraint firstAttribute="bottom" secondItem="YJY-FO-hlH" secondAttribute="bottom" id="RD4-HG-lBK"/>
                <constraint firstAttribute="trailing" secondItem="YJY-FO-hlH" secondAttribute="trailing" id="qAl-Bi-avB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="98" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="gwc_close.png" width="87" height="87"/>
        <image name="gwc_point_line.png" width="1134" height="1"/>
    </resources>
</document>
