<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RMSopCarHeadTableViewCell" rowHeight="30" id="KGk-i7-Jjw" customClass="RMSopCarHeadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-zG-i3D">
                        <rect key="frame" x="10" y="1" width="65" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hm1-vY-Zi4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="13"/>
                        <state key="normal" title="花儿与少年">
                            <color key="titleColor" red="0.1960784314" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hm1-vY-Zi4"/>
                            </mask>
                        </variation>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-bX-CNY">
                        <rect key="frame" x="80" y="8" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="V5R-vD-0Qi"/>
                            <constraint firstAttribute="width" constant="15" id="mct-Z0-bhI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-uV-W8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NXA-CU-daL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Nnz-zG-i3D" secondAttribute="centerY" id="4Fk-20-GNZ"/>
                    <constraint firstItem="EQU-bX-CNY" firstAttribute="centerY" secondItem="Nnz-zG-i3D" secondAttribute="centerY" id="Il3-DB-Ze7"/>
                    <constraint firstItem="Nnz-zG-i3D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="V4N-51-2mv"/>
                    <constraint firstItem="EQU-bX-CNY" firstAttribute="leading" secondItem="Nnz-zG-i3D" secondAttribute="trailing" constant="5" id="Vdl-sx-s0b"/>
                    <constraint firstItem="sJe-uV-W8o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="W40-cE-wUQ"/>
                    <constraint firstAttribute="centerY" secondItem="EQU-bX-CNY" secondAttribute="centerY" id="YWc-qh-iPb"/>
                    <constraint firstItem="sJe-uV-W8o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="fza-ux-iUW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sJe-uV-W8o" secondAttribute="trailing" constant="-8" id="nnm-5Q-ow6"/>
                    <constraint firstAttribute="centerY" secondItem="Nnz-zG-i3D" secondAttribute="centerY" id="q8L-B0-rWT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="corpNameL" destination="Nnz-zG-i3D" id="ekv-TY-Tc1"/>
            </connections>
            <point key="canvasLocation" x="427" y="242"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detail_arrow.png" width="50" height="50"/>
    </resources>
</document>
