<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RMCorpInfoEditTableViewCell" rowHeight="649" id="KGk-i7-Jjw" customClass="RMCorpInfoEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="649"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-aJ-PFf">
                        <rect key="frame" x="43" y="39" width="45" height="19"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-Wf-4Kk">
                        <rect key="frame" x="43" y="176" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-Gh-bP8">
                        <rect key="frame" x="43" y="209" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-NI-vwr">
                        <rect key="frame" x="103" y="39" width="174" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="37c-X1-vIH"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="美丽的心灵才配得上美丽的肉肉" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-jn-arm" customClass="RMBaseTextView">
                        <rect key="frame" x="103" y="39" width="174" height="57"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="68q-DC-rdn"/>
                        </constraints>
                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入负责人" minimumFontSize="17" background="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-og-ZEs" customClass="RMBaseTextField">
                        <rect key="frame" x="103" y="172" width="174" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="CBg-D5-BDM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-SQ-ZAJ">
                        <rect key="frame" x="98" y="609" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="1bR-w0-mgx"/>
                            <constraint firstAttribute="height" constant="30" id="4lH-gD-Dxf"/>
                            <constraint firstAttribute="width" constant="125" id="Ovx-3Q-AxE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                        <state key="normal" title="确认修改" backgroundImage="fbbb_btn_bg_red.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员头像：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-UT-qRe">
                        <rect key="frame" x="43" y="305" width="75" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-jH-0Pk">
                        <rect key="frame" x="121" y="305" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Epg-Z7-TjA"/>
                            <constraint firstAttribute="width" constant="60" id="Ua1-nR-7r0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-n4-3Es">
                        <rect key="frame" x="43" y="111" width="60" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="AJv-gr-czp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-4X-nVE">
                        <rect key="frame" x="43" y="145" width="60" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="8jA-zP-eaf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入支付宝账号" minimumFontSize="17" background="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="bid-jH-lnH" customClass="RMBaseTextField">
                        <rect key="frame" x="103" y="139" width="174" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aHo-pA-xb9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-qa-bf1">
                        <rect key="frame" x="43" y="238" width="45" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-Zv-6Ix">
                        <rect key="frame" x="103" y="238" width="174" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="n0u-5c-0Gf"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="美丽的心灵才配得上美丽的肉肉" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-lm-lAA" customClass="RMBaseTextView">
                        <rect key="frame" x="103" y="238" width="174" height="57"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="3D5-BH-Esh"/>
                        </constraints>
                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺背景：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-C1-Ve4">
                        <rect key="frame" x="43" y="445" width="75" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证照：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-LA-Kgw">
                        <rect key="frame" x="43" y="375" width="75" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="444.png" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-Mf-skA">
                        <rect key="frame" x="121" y="375" width="96" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="s7I-Mf-skA" secondAttribute="height" multiplier="8:5" id="1x9-7j-OWt"/>
                            <constraint firstAttribute="height" constant="60" id="C6m-B4-G8W"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-EJ-VJc">
                        <rect key="frame" x="43" y="474" width="210" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="cBL-SR-ifa"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入电话" minimumFontSize="17" background="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-lO-0Fm" customClass="RMBaseTextField">
                        <rect key="frame" x="103" y="205" width="174" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="QgJ-KS-iNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-mA-SIL">
                        <rect key="frame" x="43" y="562" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" background="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-Yg-yz0" customClass="RMBaseTextField">
                        <rect key="frame" x="103" y="559" width="99" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JZV-Kq-Ws2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-XF-qF7" customClass="JKCountDownButton">
                        <rect key="frame" x="207" y="559.5" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IdA-nT-WhG"/>
                            <constraint firstAttribute="width" constant="51" id="J8A-1v-cii"/>
                            <constraint firstAttribute="width" constant="70" id="XWi-hv-T5t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="12"/>
                        <state key="normal" title="发送验证码" backgroundImage="login_btn_bg.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J8A-1v-cii"/>
                            </mask>
                        </variation>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" background="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-0L-7VB" customClass="RMBaseTextField">
                        <rect key="frame" x="103" y="106" width="174" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jre-2P-TsD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="e2w-mA-SIL" firstAttribute="centerY" secondItem="sj6-XF-qF7" secondAttribute="centerY" id="30t-oS-Efl"/>
                    <constraint firstItem="LEf-SQ-ZAJ" firstAttribute="top" secondItem="sj6-XF-qF7" secondAttribute="bottom" constant="25" id="4bP-2l-jw9"/>
                    <constraint firstItem="QLN-Zv-6Ix" firstAttribute="top" secondItem="TXg-qa-bf1" secondAttribute="top" id="8Jt-mJ-KqM"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="M8c-n4-3Es" secondAttribute="leading" id="8P9-4d-xGC"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="trailing" secondItem="QLN-Zv-6Ix" secondAttribute="trailing" id="8ey-W4-gNp"/>
                    <constraint firstItem="BFm-UT-qRe" firstAttribute="top" secondItem="hb5-jH-0Pk" secondAttribute="top" id="8tq-Ad-lIt"/>
                    <constraint firstItem="rx5-NI-vwr" firstAttribute="leading" secondItem="Vy3-aJ-PFf" secondAttribute="trailing" constant="15" id="BQg-wo-BQw"/>
                    <constraint firstItem="rx5-NI-vwr" firstAttribute="top" secondItem="Vy3-aJ-PFf" secondAttribute="top" id="BcB-tA-CG2"/>
                    <constraint firstAttribute="centerX" secondItem="LEf-SQ-ZAJ" secondAttribute="centerX" id="Cs2-SX-Ol0"/>
                    <constraint firstItem="M8c-n4-3Es" firstAttribute="top" secondItem="Vy3-aJ-PFf" secondAttribute="bottom" constant="53" id="DML-cY-R44"/>
                    <constraint firstItem="Zxh-lO-0Fm" firstAttribute="top" secondItem="6xg-og-ZEs" secondAttribute="bottom" constant="8" id="EDN-Dv-7MB"/>
                    <constraint firstItem="sj6-XF-qF7" firstAttribute="trailing" secondItem="Z7o-lm-lAA" secondAttribute="trailing" id="Ffl-UV-bge"/>
                    <constraint firstItem="e2w-mA-SIL" firstAttribute="centerY" secondItem="SWM-Yg-yz0" secondAttribute="centerY" id="Gah-cg-YO2"/>
                    <constraint firstItem="QLN-Zv-6Ix" firstAttribute="leading" secondItem="TXg-qa-bf1" secondAttribute="trailing" constant="15" id="IoT-aQ-2jg"/>
                    <constraint firstItem="sj6-XF-qF7" firstAttribute="leading" secondItem="SWM-Yg-yz0" secondAttribute="trailing" constant="5" id="JW8-sI-PgJ"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="trailing" secondItem="Zxh-lO-0Fm" secondAttribute="trailing" id="KmL-xN-huu"/>
                    <constraint firstItem="6xg-og-ZEs" firstAttribute="top" secondItem="0fb-jn-arm" secondAttribute="bottom" constant="7" id="KxO-bn-Ssh"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="trailing" secondItem="Vb7-0L-7VB" secondAttribute="trailing" id="LIi-5z-2g9"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="NIr-iJ-peG"/>
                    <constraint firstItem="sbJ-Wf-4Kk" firstAttribute="top" secondItem="ofJ-4X-nVE" secondAttribute="bottom" constant="12" id="OhN-rd-AL7"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="TXg-qa-bf1" secondAttribute="leading" id="Opg-Dd-gdh"/>
                    <constraint firstItem="Zxh-lO-0Fm" firstAttribute="leading" secondItem="Q73-Gh-bP8" secondAttribute="trailing" id="SHl-sT-5Oj"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="trailing" secondItem="6xg-og-ZEs" secondAttribute="trailing" id="TIQ-K4-CSV"/>
                    <constraint firstItem="BFm-UT-qRe" firstAttribute="leading" secondItem="Q73-Gh-bP8" secondAttribute="leading" id="TaU-NV-J91"/>
                    <constraint firstItem="XZ8-C1-Ve4" firstAttribute="top" secondItem="s7I-Mf-skA" secondAttribute="bottom" constant="10.5" id="U8n-fz-G31"/>
                    <constraint firstItem="hb5-jH-0Pk" firstAttribute="top" secondItem="Z7o-lm-lAA" secondAttribute="bottom" constant="10" id="X2n-2r-mWe"/>
                    <constraint firstItem="Sv9-EJ-VJc" firstAttribute="leading" secondItem="e2w-mA-SIL" secondAttribute="leading" id="XXP-1i-ck3"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="top" secondItem="TXg-qa-bf1" secondAttribute="top" id="Y1j-vj-BXI"/>
                    <constraint firstItem="QLN-Zv-6Ix" firstAttribute="top" secondItem="TXg-qa-bf1" secondAttribute="top" id="Ydm-hb-NqW"/>
                    <constraint firstItem="Q73-Gh-bP8" firstAttribute="top" secondItem="sbJ-Wf-4Kk" secondAttribute="bottom" constant="15" id="aWz-dy-uKB"/>
                    <constraint firstItem="6xg-og-ZEs" firstAttribute="top" secondItem="bid-jH-lnH" secondAttribute="bottom" constant="8" id="bC3-h9-XsB"/>
                    <constraint firstItem="s7I-Mf-skA" firstAttribute="top" secondItem="hb5-jH-0Pk" secondAttribute="bottom" constant="10" id="bOp-9y-Io5"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="XZ8-C1-Ve4" secondAttribute="leading" id="biD-le-n3A"/>
                    <constraint firstItem="0fb-jn-arm" firstAttribute="leading" secondItem="Vy3-aJ-PFf" secondAttribute="trailing" constant="15" id="bmh-Y0-e5g"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="Q73-Gh-bP8" secondAttribute="leading" id="ca8-iv-7Y9"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="sbJ-Wf-4Kk" secondAttribute="leading" id="cwd-aL-uiO"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="top" secondItem="Zxh-lO-0Fm" secondAttribute="bottom" constant="8" id="ddI-OO-x2a"/>
                    <constraint firstItem="bid-jH-lnH" firstAttribute="leading" secondItem="ofJ-4X-nVE" secondAttribute="trailing" id="dyG-8Q-zJr"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="f20-29-hKC"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="leading" secondItem="TXg-qa-bf1" secondAttribute="trailing" constant="15" id="fgi-Fn-D4S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0fb-jn-arm" secondAttribute="trailing" constant="35" id="fhk-14-OVE"/>
                    <constraint firstItem="6xg-og-ZEs" firstAttribute="leading" secondItem="sbJ-Wf-4Kk" secondAttribute="trailing" id="gMd-Cu-on4"/>
                    <constraint firstItem="hb5-jH-0Pk" firstAttribute="leading" secondItem="BFm-UT-qRe" secondAttribute="trailing" constant="3" id="heL-rE-Swc"/>
                    <constraint firstItem="s7I-Mf-skA" firstAttribute="leading" secondItem="5h0-LA-Kgw" secondAttribute="trailing" constant="3" id="ikd-XE-EAe"/>
                    <constraint firstItem="0fb-jn-arm" firstAttribute="top" secondItem="Vy3-aJ-PFf" secondAttribute="top" id="kXS-6h-WMF"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="trailing" secondItem="rx5-NI-vwr" secondAttribute="trailing" id="lRQ-Xs-HRA"/>
                    <constraint firstItem="Vb7-0L-7VB" firstAttribute="leading" secondItem="M8c-n4-3Es" secondAttribute="trailing" id="lh7-oB-THQ"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="trailing" secondItem="bid-jH-lnH" secondAttribute="trailing" id="liv-7w-sXl"/>
                    <constraint firstItem="SWM-Yg-yz0" firstAttribute="leading" secondItem="e2w-mA-SIL" secondAttribute="trailing" id="oSr-rp-c79"/>
                    <constraint firstItem="Sv9-EJ-VJc" firstAttribute="width" secondItem="Sv9-EJ-VJc" secondAttribute="height" multiplier="3:1" id="pav-k3-IAd"/>
                    <constraint firstItem="bid-jH-lnH" firstAttribute="top" secondItem="Vb7-0L-7VB" secondAttribute="bottom" constant="8" id="qVl-xR-VZI"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="5h0-LA-Kgw" secondAttribute="leading" id="qZn-g9-KvL"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="ofJ-4X-nVE" secondAttribute="leading" id="r8c-5X-sUx"/>
                    <constraint firstItem="ofJ-4X-nVE" firstAttribute="trailing" secondItem="Q73-Gh-bP8" secondAttribute="trailing" id="sAc-gz-P6H"/>
                    <constraint firstItem="Z7o-lm-lAA" firstAttribute="trailing" secondItem="0fb-jn-arm" secondAttribute="trailing" id="sUd-rp-L7v"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="BFm-UT-qRe" secondAttribute="leading" id="ujO-Id-gzS"/>
                    <constraint firstItem="SWM-Yg-yz0" firstAttribute="top" secondItem="Sv9-EJ-VJc" secondAttribute="bottom" constant="15" id="wH1-B0-EU1"/>
                    <constraint firstItem="Vy3-aJ-PFf" firstAttribute="leading" secondItem="Sv9-EJ-VJc" secondAttribute="leading" id="wH3-hU-jpc"/>
                    <constraint firstItem="Vb7-0L-7VB" firstAttribute="top" secondItem="0fb-jn-arm" secondAttribute="bottom" constant="10" id="wet-38-Wq3"/>
                    <constraint firstItem="M8c-n4-3Es" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="111" id="wf9-Cj-jaT"/>
                    <constraint firstItem="ofJ-4X-nVE" firstAttribute="top" secondItem="M8c-n4-3Es" secondAttribute="bottom" constant="15" id="wgf-43-wNs"/>
                    <constraint firstItem="s7I-Mf-skA" firstAttribute="top" secondItem="5h0-LA-Kgw" secondAttribute="top" id="yIR-wS-LgU"/>
                    <constraint firstItem="Sv9-EJ-VJc" firstAttribute="top" secondItem="XZ8-C1-Ve4" secondAttribute="bottom" constant="10.5" id="zQy-OR-0n7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KxO-bn-Ssh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="apliyT" destination="bid-jH-lnH" id="d8c-NU-Pyg"/>
                <outlet property="card_photo" destination="s7I-Mf-skA" id="mib-WQ-7fR"/>
                <outlet property="codeField" destination="SWM-Yg-yz0" id="1mK-5D-SHU"/>
                <outlet property="content_address" destination="Z7o-lm-lAA" id="A1c-28-A8J"/>
                <outlet property="content_face" destination="hb5-jH-0Pk" id="9qZ-Qw-tVT"/>
                <outlet property="content_link" destination="6xg-og-ZEs" id="jvC-Cu-Hcd"/>
                <outlet property="content_mobile" destination="Zxh-lO-0Fm" id="VgF-M2-4gJ"/>
                <outlet property="corp_photo" destination="Sv9-EJ-VJc" id="JTr-Vn-jDf"/>
                <outlet property="mobileT" destination="Vb7-0L-7VB" id="xcT-Kg-sVD"/>
                <outlet property="sendBtn" destination="sj6-XF-qF7" id="tEg-BO-dyU"/>
                <outlet property="signatureT" destination="0fb-jn-arm" id="mPg-Ay-qr1"/>
                <outlet property="sureModifyBtn" destination="LEf-SQ-ZAJ" id="YVp-j3-FLF"/>
            </connections>
            <point key="canvasLocation" x="351" y="327.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="222.png" width="1242" height="403"/>
        <image name="444.png" width="1242" height="555"/>
        <image name="fbbb_btn_bg_red.png" width="678" height="90"/>
        <image name="fbbb_field_bg2.png" width="1024" height="144"/>
        <image name="login_btn_bg.png" width="549" height="97"/>
        <image name="photo.png" width="500" height="531"/>
    </resources>
</document>
