<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMUserInfoViewController">
            <connections>
                <outlet property="apliyL" destination="1Js-kr-q3g" id="m2a-ss-8mH"/>
                <outlet property="closeBtn" destination="blN-3O-aRy" id="6UZ-by-MsS"/>
                <outlet property="editBtn" destination="DMi-aw-8XF" id="RyZ-OD-uoU"/>
                <outlet property="mobileL" destination="hf9-ZV-0iv" id="bRb-46-4BL"/>
                <outlet property="nickL" destination="bTI-VF-UeX" id="RAt-lP-VHd"/>
                <outlet property="passwordL" destination="Ngq-ug-p8I" id="0uc-Du-VKP"/>
                <outlet property="signatureL" destination="vTp-Ra-beG" id="Mxh-mY-rY7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-N1-Bey">
                    <rect key="frame" x="0.0" y="53" width="320" height="338"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-1c-h0P">
                            <rect key="frame" x="21" y="30" width="45" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花儿与少年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-VF-UeX">
                            <rect key="frame" x="69" y="30" width="75" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-vj-Wzm">
                            <rect key="frame" x="21" y="58" width="45" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-ug-p8I">
                            <rect key="frame" x="69" y="58" width="59.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-Ub-3gX">
                            <rect key="frame" x="21" y="86" width="45" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美丽的心灵才配得上美丽的肉肉" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTp-Ra-beG">
                            <rect key="frame" x="69" y="86" width="210" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-ch-a10">
                            <rect key="frame" x="21" y="115" width="60" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15234155566" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-ZV-0iv">
                            <rect key="frame" x="84" y="115" width="103.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-8n-1SW">
                            <rect key="frame" x="21" y="144" width="60" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insay@sina.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-kr-q3g">
                            <rect key="frame" x="84" y="144" width="123.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMi-aw-8XF">
                            <rect key="frame" x="117" y="275" width="86" height="30"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.086274509803921567" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="Lsg-dz-HTx"/>
                                <constraint firstAttribute="height" constant="30" id="YDx-H2-ekA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="18"/>
                            <state key="normal" title="编辑">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1Js-kr-q3g" firstAttribute="leading" secondItem="N5S-8n-1SW" secondAttribute="trailing" constant="3" id="1i3-G3-T4N"/>
                        <constraint firstItem="RhK-Ub-3gX" firstAttribute="leading" secondItem="S7i-N1-Bey" secondAttribute="leading" constant="21" id="2pR-K7-djU"/>
                        <constraint firstItem="RhK-Ub-3gX" firstAttribute="top" secondItem="jaA-vj-Wzm" secondAttribute="bottom" constant="9.5" id="7ey-Sq-iKD"/>
                        <constraint firstItem="hf9-ZV-0iv" firstAttribute="top" secondItem="vTp-Ra-beG" secondAttribute="bottom" constant="10.5" id="AYF-CF-SZv"/>
                        <constraint firstItem="DMi-aw-8XF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Js-kr-q3g" secondAttribute="bottom" constant="20" id="DMG-Af-7eN"/>
                        <constraint firstItem="9fs-ch-a10" firstAttribute="leading" secondItem="S7i-N1-Bey" secondAttribute="leading" constant="21" id="ETR-ap-hy9"/>
                        <constraint firstItem="vTp-Ra-beG" firstAttribute="leading" secondItem="RhK-Ub-3gX" secondAttribute="trailing" constant="3" id="I9K-jG-Vde"/>
                        <constraint firstItem="N5S-8n-1SW" firstAttribute="top" secondItem="9fs-ch-a10" secondAttribute="bottom" constant="10.5" id="Mpg-eL-lPL"/>
                        <constraint firstItem="vTp-Ra-beG" firstAttribute="top" secondItem="RhK-Ub-3gX" secondAttribute="top" id="OFi-au-bpT"/>
                        <constraint firstItem="9fs-ch-a10" firstAttribute="centerY" secondItem="hf9-ZV-0iv" secondAttribute="centerY" id="QHa-NW-UH3"/>
                        <constraint firstItem="hf9-ZV-0iv" firstAttribute="leading" secondItem="9fs-ch-a10" secondAttribute="trailing" constant="3" id="StB-xa-cUF"/>
                        <constraint firstItem="jaA-vj-Wzm" firstAttribute="centerY" secondItem="Ngq-ug-p8I" secondAttribute="centerY" id="U2a-ct-jXV"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vTp-Ra-beG" secondAttribute="trailing" constant="20" id="aj7-RV-irs"/>
                        <constraint firstItem="Ngq-ug-p8I" firstAttribute="leading" secondItem="jaA-vj-Wzm" secondAttribute="trailing" constant="3" id="cNX-eR-jBq"/>
                        <constraint firstItem="bTI-VF-UeX" firstAttribute="leading" secondItem="IDJ-1c-h0P" secondAttribute="trailing" constant="3" id="duG-pz-8Pc"/>
                        <constraint firstItem="IDJ-1c-h0P" firstAttribute="top" secondItem="S7i-N1-Bey" secondAttribute="top" constant="30" id="f9Q-dG-Yek"/>
                        <constraint firstAttribute="bottom" secondItem="DMi-aw-8XF" secondAttribute="bottom" constant="32.5" id="gKy-xG-391"/>
                        <constraint firstItem="jaA-vj-Wzm" firstAttribute="top" secondItem="IDJ-1c-h0P" secondAttribute="bottom" constant="9.5" id="gWR-bf-xrG"/>
                        <constraint firstItem="IDJ-1c-h0P" firstAttribute="centerY" secondItem="bTI-VF-UeX" secondAttribute="centerY" id="mP5-hG-LG7"/>
                        <constraint firstItem="N5S-8n-1SW" firstAttribute="centerY" secondItem="1Js-kr-q3g" secondAttribute="centerY" id="n8s-sm-nXT"/>
                        <constraint firstItem="N5S-8n-1SW" firstAttribute="leading" secondItem="S7i-N1-Bey" secondAttribute="leading" constant="21" id="oxS-dz-hHD"/>
                        <constraint firstItem="jaA-vj-Wzm" firstAttribute="leading" secondItem="S7i-N1-Bey" secondAttribute="leading" constant="21" id="tZI-wX-90N"/>
                        <constraint firstAttribute="centerX" secondItem="DMi-aw-8XF" secondAttribute="centerX" id="vdO-5Q-7db"/>
                        <constraint firstItem="IDJ-1c-h0P" firstAttribute="leading" secondItem="S7i-N1-Bey" secondAttribute="leading" constant="21" id="zbe-QI-bQo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-lO-bZK">
                    <rect key="frame" x="0.0" y="15" width="320" height="38"/>
                    <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="WqZ-MS-uTQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blN-3O-aRy">
                    <rect key="frame" x="266" y="0.0" width="30" height="30"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.086274509799999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZGU-U3-Hyd"/>
                        <constraint firstAttribute="width" constant="30" id="jpM-EM-Vhk"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZOO-lO-bZK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="3ED-vM-HDi"/>
                <constraint firstAttribute="bottom" secondItem="S7i-N1-Bey" secondAttribute="bottom" id="9k3-qt-eg3"/>
                <constraint firstItem="S7i-N1-Bey" firstAttribute="top" secondItem="ZOO-lO-bZK" secondAttribute="bottom" id="FEF-tv-pAB"/>
                <constraint firstItem="ZOO-lO-bZK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="USN-2r-5td"/>
                <constraint firstAttribute="trailing" secondItem="ZOO-lO-bZK" secondAttribute="trailing" id="aPB-ta-pKA"/>
                <constraint firstItem="S7i-N1-Bey" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iAU-UH-MqD"/>
                <constraint firstItem="blN-3O-aRy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jxV-if-vQZ"/>
                <constraint firstAttribute="trailing" secondItem="S7i-N1-Bey" secondAttribute="trailing" id="uQC-zi-qi5"/>
                <constraint firstAttribute="trailing" secondItem="blN-3O-aRy" secondAttribute="trailing" constant="24" id="v4J-oW-neD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127" y="98.5"/>
        </view>
    </objects>
</document>
