<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMUserInfoViewController">
            <connections>
                <outlet property="apliyL" destination="1Js-kr-q3g" id="m2a-ss-8mH"/>
                <outlet property="closeBtn" destination="blN-3O-aRy" id="6UZ-by-MsS"/>
                <outlet property="editBtn" destination="DMi-aw-8XF" id="RyZ-OD-uoU"/>
                <outlet property="mobileL" destination="hf9-ZV-0iv" id="bRb-46-4BL"/>
                <outlet property="nickL" destination="bTI-VF-UeX" id="RAt-lP-VHd"/>
                <outlet property="passwordL" destination="Ngq-ug-p8I" id="0uc-Du-VKP"/>
                <outlet property="signatureL" destination="vTp-Ra-beG" id="Mxh-mY-rY7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-lO-bZK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                    <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="5fn-tv-pby"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-1c-h0P">
                    <rect key="frame" x="20" y="58" width="45" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花儿与少年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-VF-UeX">
                    <rect key="frame" x="68" y="58" width="75" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-vj-Wzm">
                    <rect key="frame" x="20" y="86" width="45" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-ug-p8I">
                    <rect key="frame" x="68" y="86" width="59.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-Ub-3gX">
                    <rect key="frame" x="20" y="114" width="45" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美丽的心灵才配得上美丽的肉肉" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTp-Ra-beG">
                    <rect key="frame" x="68" y="114" width="210" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-ch-a10">
                    <rect key="frame" x="20" y="143" width="60" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-ZV-0iv">
                    <rect key="frame" x="83" y="143" width="59.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-8n-1SW">
                    <rect key="frame" x="20" y="172" width="60" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insay@sina.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-kr-q3g">
                    <rect key="frame" x="83" y="172" width="123.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMi-aw-8XF">
                    <rect key="frame" x="117" y="255" width="86" height="30"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.086274509803921567" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ODf-7x-z8y"/>
                        <constraint firstAttribute="width" constant="86" id="jtY-te-cI9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="18"/>
                    <state key="normal" title="编辑">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blN-3O-aRy">
                    <rect key="frame" x="266" y="-15" width="30" height="30"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.086274509799999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RhD-UN-ihm"/>
                        <constraint firstAttribute="width" constant="30" id="YC0-qJ-Zfk"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZOO-lO-bZK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Iy-ar-Agl"/>
                <constraint firstItem="N5S-8n-1SW" firstAttribute="top" secondItem="9fs-ch-a10" secondAttribute="bottom" constant="10" id="1LJ-zM-vj6"/>
                <constraint firstItem="ZOO-lO-bZK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2K7-xR-nQQ"/>
                <constraint firstItem="vTp-Ra-beG" firstAttribute="leading" secondItem="RhK-Ub-3gX" secondAttribute="trailing" constant="3" id="3ir-Lo-Dmc"/>
                <constraint firstAttribute="trailing" secondItem="ZOO-lO-bZK" secondAttribute="trailing" id="8k9-xv-BtW"/>
                <constraint firstItem="Ngq-ug-p8I" firstAttribute="leading" secondItem="jaA-vj-Wzm" secondAttribute="trailing" constant="3" id="AuU-D2-iHJ"/>
                <constraint firstItem="IDJ-1c-h0P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EgH-Ox-myu"/>
                <constraint firstItem="hf9-ZV-0iv" firstAttribute="leading" secondItem="9fs-ch-a10" secondAttribute="trailing" constant="3" id="F2F-gA-2Pf"/>
                <constraint firstItem="N5S-8n-1SW" firstAttribute="top" secondItem="1Js-kr-q3g" secondAttribute="top" id="FXF-WY-qUK"/>
                <constraint firstItem="Ngq-ug-p8I" firstAttribute="top" secondItem="bTI-VF-UeX" secondAttribute="bottom" constant="10" id="HKj-go-Nyk"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vTp-Ra-beG" secondAttribute="trailing" constant="20" id="Hnt-7K-IAk"/>
                <constraint firstItem="1Js-kr-q3g" firstAttribute="leading" secondItem="N5S-8n-1SW" secondAttribute="trailing" constant="3" id="Jvz-mi-7ZV"/>
                <constraint firstItem="blN-3O-aRy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-15" id="Mqf-XA-3ds"/>
                <constraint firstItem="RhK-Ub-3gX" firstAttribute="top" secondItem="vTp-Ra-beG" secondAttribute="top" id="Ndc-F5-vZJ"/>
                <constraint firstAttribute="bottom" secondItem="DMi-aw-8XF" secondAttribute="bottom" constant="23" id="Pko-pc-G6E"/>
                <constraint firstItem="9fs-ch-a10" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Quc-nV-gCh"/>
                <constraint firstItem="N5S-8n-1SW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RGp-Fm-srG"/>
                <constraint firstItem="hf9-ZV-0iv" firstAttribute="top" secondItem="vTp-Ra-beG" secondAttribute="bottom" constant="10.5" id="SFy-96-HBk"/>
                <constraint firstItem="bTI-VF-UeX" firstAttribute="top" secondItem="ZOO-lO-bZK" secondAttribute="bottom" constant="20" id="SGH-Lb-Mgv"/>
                <constraint firstItem="RhK-Ub-3gX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="U6z-MB-1vJ"/>
                <constraint firstAttribute="trailing" secondItem="blN-3O-aRy" secondAttribute="trailing" constant="24" id="W7e-zi-KhP"/>
                <constraint firstItem="1Js-kr-q3g" firstAttribute="leading" secondItem="N5S-8n-1SW" secondAttribute="trailing" constant="3" id="aYR-fH-qhf"/>
                <constraint firstItem="Ngq-ug-p8I" firstAttribute="leading" secondItem="jaA-vj-Wzm" secondAttribute="trailing" constant="3" id="bdK-wE-hnl"/>
                <constraint firstItem="hf9-ZV-0iv" firstAttribute="top" secondItem="9fs-ch-a10" secondAttribute="top" id="iff-Oa-y1C"/>
                <constraint firstItem="hf9-ZV-0iv" firstAttribute="leading" secondItem="9fs-ch-a10" secondAttribute="trailing" constant="3" id="jnX-uv-WHT"/>
                <constraint firstItem="IDJ-1c-h0P" firstAttribute="top" secondItem="ZOO-lO-bZK" secondAttribute="bottom" constant="20" id="kz5-NZ-qzj"/>
                <constraint firstItem="RhK-Ub-3gX" firstAttribute="top" secondItem="jaA-vj-Wzm" secondAttribute="bottom" constant="10" id="lh6-cz-puN"/>
                <constraint firstItem="Ngq-ug-p8I" firstAttribute="top" secondItem="jaA-vj-Wzm" secondAttribute="top" id="lq4-mn-QvK"/>
                <constraint firstItem="jaA-vj-Wzm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="noM-ON-5Xi"/>
                <constraint firstItem="bTI-VF-UeX" firstAttribute="leading" secondItem="IDJ-1c-h0P" secondAttribute="trailing" constant="3" id="thf-aF-h5y"/>
                <constraint firstItem="hf9-ZV-0iv" firstAttribute="leading" secondItem="9fs-ch-a10" secondAttribute="trailing" constant="3" id="xKe-Kf-D37"/>
                <constraint firstAttribute="centerX" secondItem="DMi-aw-8XF" secondAttribute="centerX" id="yPW-Yt-ETV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="F2F-gA-2Pf"/>
                    <exclude reference="jnX-uv-WHT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="247" y="342"/>
        </view>
    </objects>
</document>
