<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正黑简体.TTF">
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
            <string>FZZHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RMUserInfoEditTableViewCell" rowHeight="364" id="KGk-i7-Jjw" customClass="RMUserInfoEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="签名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-gj-v8v">
                        <rect key="frame" x="43" y="48" width="45" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-ih-61r">
                        <rect key="frame" x="43" y="114" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="支付宝：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-XX-Nm7">
                        <rect key="frame" x="43" y="147" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-xO-qHx">
                        <rect key="frame" x="103" y="48" width="174" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="ZDN-4E-IUk"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="美丽的心灵才配得上美丽的肉肉" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-HL-qgF" customClass="RMBaseTextView">
                        <rect key="frame" x="103" y="48" width="174" height="57"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="lUz-Yu-v8l"/>
                        </constraints>
                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入支付宝账号" minimumFontSize="17" background="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-rN-dQn" customClass="RMBaseTextField">
                        <rect key="frame" x="103" y="145" width="174" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Hzh-vA-YN2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="会员头像：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-Oy-Tx6">
                        <rect key="frame" x="43" y="185" width="75" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="16U-Ic-ypF">
                        <rect key="frame" x="121" y="185" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="N1q-xX-ITp"/>
                            <constraint firstAttribute="height" constant="60" id="ZEU-0L-ta1"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-Eb-YJd">
                        <rect key="frame" x="98" y="310" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="Tox-em-EdC"/>
                            <constraint firstAttribute="height" constant="30" id="Wm7-jg-48l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="14"/>
                        <state key="normal" title="确认修改" backgroundImage="fbbb_btn_bg_red.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-hk-jH9">
                        <rect key="frame" x="43" y="263.5" width="60" height="18.5"/>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" background="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="59w-Wa-dx1" customClass="RMBaseTextField">
                        <rect key="frame" x="103" y="260" width="99" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="sOf-xf-IQU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-pN-Zba" customClass="JKCountDownButton">
                        <rect key="frame" x="207" y="260" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="LF6-cE-Thu"/>
                            <constraint firstAttribute="width" constant="70" id="jWZ-V4-Dow"/>
                            <constraint firstAttribute="width" constant="51" id="ooN-3y-e9j"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZZHJW--GB1-0" family="FZZhengHeiS-R-GB" pointSize="12"/>
                        <state key="normal" title="发送验证码" backgroundImage="login_btn_bg.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ooN-3y-e9j"/>
                            </mask>
                        </variation>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" background="fbbb_field_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="s76-Zp-3Vx" customClass="RMBaseTextField">
                        <rect key="frame" x="103" y="112" width="174" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="j33-qp-ZGO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Wec-rN-dQn" firstAttribute="top" secondItem="s76-Zp-3Vx" secondAttribute="bottom" constant="8" id="1Ny-Ew-P3t"/>
                    <constraint firstItem="mPE-Oy-Tx6" firstAttribute="leading" secondItem="2W4-XX-Nm7" secondAttribute="leading" id="1QD-10-tKk"/>
                    <constraint firstItem="ICw-ih-61r" firstAttribute="top" secondItem="S2i-HL-qgF" secondAttribute="bottom" constant="9" id="2pt-TB-CNN"/>
                    <constraint firstItem="c04-gj-v8v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="4KA-vr-7We"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wec-rN-dQn" secondAttribute="trailing" constant="35" id="4Km-LM-I9Z"/>
                    <constraint firstItem="mPE-Oy-Tx6" firstAttribute="top" secondItem="16U-Ic-ypF" secondAttribute="top" id="6fS-Vt-pr9"/>
                    <constraint firstItem="s76-Zp-3Vx" firstAttribute="leading" secondItem="ICw-ih-61r" secondAttribute="trailing" id="AZg-Di-W8C"/>
                    <constraint firstItem="mPE-Oy-Tx6" firstAttribute="top" secondItem="Wec-rN-dQn" secondAttribute="bottom" constant="15" id="Djm-WI-1JA"/>
                    <constraint firstItem="c04-gj-v8v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="Hxg-s9-VBE"/>
                    <constraint firstItem="c04-gj-v8v" firstAttribute="leading" secondItem="2W4-XX-Nm7" secondAttribute="leading" id="Ibd-g6-ybf"/>
                    <constraint firstItem="cLp-hk-jH9" firstAttribute="leading" secondItem="mPE-Oy-Tx6" secondAttribute="leading" id="J74-ao-xaL"/>
                    <constraint firstItem="c04-gj-v8v" firstAttribute="leading" secondItem="ICw-ih-61r" secondAttribute="leading" id="L7O-Re-FqB"/>
                    <constraint firstAttribute="centerX" secondItem="Mrb-Eb-YJd" secondAttribute="centerX" id="POs-lL-YSu"/>
                    <constraint firstItem="Wec-rN-dQn" firstAttribute="trailing" secondItem="8ep-pN-Zba" secondAttribute="trailing" id="QVO-wp-cij"/>
                    <constraint firstItem="cLp-hk-jH9" firstAttribute="centerY" secondItem="8ep-pN-Zba" secondAttribute="centerY" id="SDQ-No-fqh"/>
                    <constraint firstItem="S2i-HL-qgF" firstAttribute="top" secondItem="c04-gj-v8v" secondAttribute="top" id="Vcu-Qp-ecw"/>
                    <constraint firstItem="S2i-HL-qgF" firstAttribute="leading" secondItem="c04-gj-v8v" secondAttribute="trailing" constant="15" id="XWT-cM-cmD"/>
                    <constraint firstItem="16U-Ic-ypF" firstAttribute="leading" secondItem="mPE-Oy-Tx6" secondAttribute="trailing" constant="3" id="YOe-Ux-tGb"/>
                    <constraint firstItem="s76-Zp-3Vx" firstAttribute="leading" secondItem="ICw-ih-61r" secondAttribute="trailing" id="cEC-5k-UTw"/>
                    <constraint firstItem="mKe-xO-qHx" firstAttribute="top" secondItem="c04-gj-v8v" secondAttribute="top" id="iM7-fF-0rl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s76-Zp-3Vx" secondAttribute="trailing" constant="35" id="jtZ-mt-P3l"/>
                    <constraint firstItem="mKe-xO-qHx" firstAttribute="leading" secondItem="c04-gj-v8v" secondAttribute="trailing" constant="15" id="kE0-qL-uNZ"/>
                    <constraint firstItem="Mrb-Eb-YJd" firstAttribute="top" secondItem="8ep-pN-Zba" secondAttribute="bottom" constant="25" id="kGX-Nk-tXt"/>
                    <constraint firstItem="s76-Zp-3Vx" firstAttribute="top" secondItem="S2i-HL-qgF" secondAttribute="bottom" constant="7" id="mKB-Pe-Q3a"/>
                    <constraint firstItem="cLp-hk-jH9" firstAttribute="centerY" secondItem="59w-Wa-dx1" secondAttribute="centerY" id="nO4-sT-2Cd"/>
                    <constraint firstItem="8ep-pN-Zba" firstAttribute="leading" secondItem="59w-Wa-dx1" secondAttribute="trailing" constant="5" id="oJi-LA-ifj"/>
                    <constraint firstItem="Wec-rN-dQn" firstAttribute="leading" secondItem="2W4-XX-Nm7" secondAttribute="trailing" id="p0Y-rB-LZq"/>
                    <constraint firstItem="2W4-XX-Nm7" firstAttribute="top" secondItem="ICw-ih-61r" secondAttribute="bottom" constant="15" id="pMr-yD-dQ1"/>
                    <constraint firstItem="59w-Wa-dx1" firstAttribute="top" secondItem="16U-Ic-ypF" secondAttribute="bottom" constant="15" id="v2y-ob-nmE"/>
                    <constraint firstItem="59w-Wa-dx1" firstAttribute="leading" secondItem="cLp-hk-jH9" secondAttribute="trailing" id="vKi-v9-td7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S2i-HL-qgF" secondAttribute="trailing" constant="35" id="xFK-Se-a8N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mKe-xO-qHx" secondAttribute="trailing" constant="35" id="yy8-fI-FdV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="AZg-Di-W8C"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="apliyT" destination="Wec-rN-dQn" id="3IL-Ao-OeM"/>
                <outlet property="codeField" destination="59w-Wa-dx1" id="gGN-WJ-9eb"/>
                <outlet property="content_face" destination="16U-Ic-ypF" id="UW2-Wd-SSE"/>
                <outlet property="mobileT" destination="s76-Zp-3Vx" id="Wba-fU-Nzw"/>
                <outlet property="sendBtn" destination="8ep-pN-Zba" id="0KY-DV-aEB"/>
                <outlet property="signatureT" destination="S2i-HL-qgF" id="u7C-fQ-b2F"/>
                <outlet property="sureModifyBtn" destination="Mrb-Eb-YJd" id="2uU-QF-RPE"/>
            </connections>
            <point key="canvasLocation" x="411" y="163"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fbbb_btn_bg_red.png" width="678" height="90"/>
        <image name="fbbb_field_bg2.png" width="1024" height="144"/>
        <image name="login_btn_bg.png" width="549" height="97"/>
        <image name="photo.png" width="500" height="531"/>
    </resources>
</document>
