<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正正纤黑简体.TTF">
            <string>FZZXHJW--GB1-0</string>
            <string>FZZXHJW--GB1-0</string>
            <string>FZZXHJW--GB1-0</string>
            <string>FZZXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RMDaqoDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图集:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-Cd-VUz">
                        <rect key="frame" x="10" y="5" width="310" height="25"/>
                        <fontDescription key="fontDescription" name="FZZXHJW--GB1-0" family="FZZhengHeiS-EL-GB" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="种植:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-jT-wvw">
                        <rect key="frame" x="10" y="145" width="310" height="25"/>
                        <fontDescription key="fontDescription" name="FZZXHJW--GB1-0" family="FZZhengHeiS-EL-GB" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-l8-hno">
                        <rect key="frame" x="23" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-3f-kvw">
                        <rect key="frame" x="46" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I65-HM-HkP">
                        <rect key="frame" x="68" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-NJ-67N">
                        <rect key="frame" x="91" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aru-Aw-3nx">
                        <rect key="frame" x="113" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-d6-5l8">
                        <rect key="frame" x="163" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-LB-VuL">
                        <rect key="frame" x="186" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-UQ-kAy">
                        <rect key="frame" x="212" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-bj-z4F">
                        <rect key="frame" x="240" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-PH-PET">
                        <rect key="frame" x="268" y="170" width="20" height="20"/>
                        <color key="backgroundColor" red="0.69356617300000001" green="0.71987407989999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="叶插、播种" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-Ml-Zya">
                        <rect key="frame" x="10" y="242" width="310" height="25"/>
                        <fontDescription key="fontDescription" name="FZZXHJW--GB1-0" family="FZZhengHeiS-EL-GB" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="繁殖：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-c8-rOj">
                        <rect key="frame" x="10" y="209" width="310" height="25"/>
                        <fontDescription key="fontDescription" name="FZZXHJW--GB1-0" family="FZZhengHeiS-EL-GB" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_pointLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-W9-w8h">
                        <rect key="frame" x="10" y="200" width="310" height="1"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_pointLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-e8-NTi">
                        <rect key="frame" x="10" y="300" width="310" height="1"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-1t-5zH">
                        <rect key="frame" x="176" y="333" width="93" height="30"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="纠正与补充">
                            <color key="titleColor" red="0.97012567374590741" green="0.96115248932888009" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-Is-yZ4">
                        <rect key="frame" x="51" y="333" width="68" height="30"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="添加图片">
                            <color key="titleColor" red="0.97012567374590741" green="0.96115248932888009" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-Ax-3TP">
                        <rect key="frame" x="21" y="33" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C16-Gl-H6K">
                        <rect key="frame" x="79" y="33" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-4x-yal">
                        <rect key="frame" x="137" y="33" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-L1-Dgr">
                        <rect key="frame" x="193" y="33" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-f1-078">
                        <rect key="frame" x="249" y="33" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-jV-RdU">
                        <rect key="frame" x="21" y="91" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-Xo-Rp6">
                        <rect key="frame" x="79" y="91" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-r6-23m">
                        <rect key="frame" x="137" y="91" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voO-QW-lSU">
                        <rect key="frame" x="193" y="91" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urp-mV-yzc">
                        <rect key="frame" x="249" y="91" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.8904098356287935" blue="0.79900516191585225" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="271" y="259"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_pointLine.png" width="877" height="1"/>
    </resources>
</document>
